<!doctype html>
<html>

<head>
  <title>MEmail</title>
  <script src="popup.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <header>
      <div id="logo" class="shadow animate">ME</div>
    </header>
    <div id="msg-container" class="animate">
      <div>Sending
        <span class="dot" id="dot-1">.</span>
        <span class="dot" id="dot-2">.</span>
        <span class="dot" id="dot-3">.</span>
      </div>
      <div id="title"></div>
      <div>to <span id="email"></span></div>
    </div>
  </div>
</body>

</html>