html,
body {
  font-size: 16px;
  background-color: #ffffff;
  margin: 0;
  font-family: 'Amatic SC', 'helvetica neue';
  position: relative;
}

#container {
  min-height: 300px;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  transition: all 0.5s ease;
  position: relative;
}

#logo {
  font-weight: 900;
  font-size: 6em;
  color: #ffffff;
  background: #e52929;
  border-radius: 50%;
  text-align: center;
  width: 110px;
  margin-top: 15px;
}

#msg-container {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  min-height: 150px;
  font-size: 2em;
  font-weight: 900;
  white-space: nowrap;
}

.shadow {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.animate {
  opacity: 1;
  position: relative;
  animation: fadeInOpacity 0.5s 1 ease-out, move 0.3s 1 ease-out;
}

#status {
  font-size: 1.5em;
}

.dot {
  position: relative;
  font-size: 1.5em;
  animation: load;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in;
}

#dot-2 {
  animation-delay: 0.15s;
}

#dot-3 {
  animation-delay: 0.3s;
}

@keyframes load {
  from {
    bottom: 0;
  }
  to {
    bottom: 5px;
  }
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes move {
  from {
    top: 10px;
  }
  to {
    top: 0px;
  }
}